<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mason Kong</title>
    <meta charset="utf-8">
    <meta name="description" content="This is Mason Kong's about page.">
    <meta name="keywords" content="Mason Kong about page">
    <meta name="author" content="Mason Kong">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/site.css">

    <style>
        div {
            border: double;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: #4e5a65;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: #4e5a65;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: #4e5a65;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: #4e5a65;
            }
        }

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */

            .col {
                background-color: #4e5a65;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="html/FiveWebResources.html">Sensor Research</a></li>
    </ul>
    </div>

    <div class="container-fluid">

        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
            <img src="img/wedding.jpeg" style="height:300px; margin:0px;">

            <p>
                Mason Kong <br />
                Mason.Kong@bellevuecollege.edu <br />
            </p>

            <p>
                <a href="https://www.linkedin.com/in/mvsonkong/" target="_blank">LinkedIn</a>
            </p>

            <p>
                <a href="https://github.com/notmvson" target="_blank">Github</a>
            </p>
        </div> <!-- port 1-->

        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
            <span class="headings"><u>Bio</u></span> <br />
            <p>
                I graduated from the University of Washington in 2022 with a degree in Public Health and Data Science, showcasing my interests in the intersection of health and technology. My journey has been characterized by diverse experiences from thriving in the fast-paced environment of the food industry to my previous roles working on Data Collection projects. I have led data collection efforts on 5+ successful projects, all in collaboration with industry giants like Meta and Amazon. As a lifelong learner, I am passionate about acquiring and applying new knowledge, a trait that has been integral to navigating the dynamic landscape of technology and data science as well as the ongoing pursuit of higher education.
            </p>
        </div> <!-- port 2-->

        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
            <span class="headings"><u>Education</u></span> <br />
            <p>
                Hazen High School (2014-2018) <br />
                Renton, WA
            </p>
            <p>
                University of Washington (2018-2022) <br />
                Seattle, WA
            </p>
            <p>
                Bellevue College (2018-Current) <br />
                Bellevue, WA    
            </p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div> <!--land 3-->

        <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
            <span class="headings"><u>Experience</u></span> <br />
            <p>
                With a solid foundation in software development, data science, and leadership, I bring a unique blend of technical expertise and interpersonal skills to the table. My experience at Amazon and Qualitest has honed my abilities in data analysis, communication, and collaboration, enabling me to effectively communicate the value of complex technical software/concepts to clients of varying levels of technical expertise. Additionally, my experience working as a server throughout college has refined my interpersonal skills, with a proven ability to connect with clients. I am passionate about cutting-edge technology and hope to continue working with innovative technology in my career!
            </p>
            <br />
        </div><!-- land 3-->

        <div class="row-fluid">
            <div class="col-sm-6 col-lg-6 hidden-sm hidden-md" id="interests">Interests: Learning, Sports, Tech, Business, and Streetwear</div>
            <div class="col-sm-6 col-lg-6 hidden-sm hidden-md" id="hobbies">Hobbies: Basketball, Traveling, and spending time with friends & family</div>
        </div>

    </div>

</body>
</html>