<!DOCTYPE html lang="en">
<head>
  <title>Sensor Research</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="Sensor Research page">
  <meta name="keywords" content="Sensor Research page">
  <meta name="author" content="Mason Kong">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/sensorResearch.css">

  <style>
    div {
        border: double;
    }

    @media only screen and (min-width: 100px) {
        /* For tablets: */

        /* this will change the container class background to red when tablet*/

        .col {
            background-color: #4e5a65;
        }
    }

    @media only screen and (min-width: 768px) {
        /* For desktop: will change the container class to orange*/

        .col {
            background-color: #4e5a65;
        }
    }

    @media only screen and (min-width: 992px) {
        /* For desktop: will change the container class to orange*/

        .col {
            background-color: #4e5a65;
        }
    }

    @media only screen and (min-width: 1200px) {
        /* For desktop: will change the container class to orange*/

        .col {
            background-color: #4e5a65;
        }
    }

    @media only screen and (orientation: landscape) {
        /* this will change the background to light blue when view is landscape */

        .col {
            background-color: #4e5a65;
        }
    }
  </style>
</head>

<body>
  <div id="nav">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="FiveWebResources.html">Sensor Research</a></li>
    </ul>
  </div>

  <h1>Sensor Research Resources</h1>

  <section>
    <h4>Resource 1: Introduction to Web Development: HTML</h4>
    <p><strong>Description:</strong> Built a one page recipe website using basic html.</p>
    <form action="http://dev109.atwebpages.com/Week2/M01.html" method="get" target="_blank">
      <button>Open</button>
    </form>
  </section>

  <section>
    <h4>Resource 2: HTML: Tables, Forms, Extra Markup</h4>
    <p><strong>Description:</strong> Built tables and forms using basic html.</p>
    <form action="http://dev109.atwebpages.com/Week3/M02.html" method="get" target="_blank">
      <button>Open</button>
    </form>
  </section>

  <section>
    <h4>Resource 3: Introduction to CSS: Color, Text, Boxes, List, Tables & Forms</h4>
    <p><strong>Description:</strong> Used CSS for styling multiple components of a letter.</p>
    <form action="http://dev109.atwebpages.com/Week4/M03.html" method="get" target="_blank">
      <button>Open</button>
    </form>
  </section>

  <section>
    <h4>Resource 4: CSS: Layout, Images, HTML5 Layout</h4>
    <p><strong>Description:</strong> Used CSS for styling multiple components of a webpage layout.</p>
    <form action="http://dev109.atwebpages.com/Week5/M04/module04.html" method="get" target="_blank">
      <button>Open</button>
    </form>
  </section>

  <section>
    <h4>Resource 5: Introduction to Javascript</h4>
    <p><strong>Description:</strong> Employed JavaScript to request user input and integrate it into HTML elements.</p>
    <form action="http://dev109.atwebpages.com/Week6/M05.html" method="get" target="_blank">
      <button>Open</button>
    </form>
  </section>

</body>
</html>

